{
  "name": "@tizoc/refractive_ppx",
  "version": "0.0.2",
  "description": "Refractive Lenses PPX rewriter",
  "author": "tizoc",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/tizoc/refractive-ppx",
  "repository": {
    "type": "git",
    "url": "https://github.com/tizoc/refractive-ppx.git"
  },
  "keywords": [
    "Bucklescript",
    "ppx",
    "reason",
    "lenses"
  ],
  "scripts": {
    "postinstall": "node ./copyPlatformBinaryInPlace.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
